# negotium-task-manager-vol2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
acceptance-tests/: build.gradle
acceptance-tests/src/test/java/com/negotium/acceptance/: AcceptanceTest.java  UiTest.java
common/src/main/java/com/negotium/common/: Endpoints.java
common/src/main/java/com/negotium/common/error/: InvalidPayloadException.java  MultiMessages.java  ResourceNotFoundException.java
common/src/main/java/com/negotium/common/meta/: TaskStatus.java
jenkins/: Dockerfile
project/sonarqube/: negotium-sonarqube-rules.xml
reminder/: build.gradle
reminder/src/main/java/com/negotium/reminder/: ReminderApplication.java
reminder/src/main/java/com/negotium/reminder/client/: TaskHttpClient.java
reminder/src/main/java/com/negotium/reminder/config/: AwsConfig.java  ReminderConfig.java  RepositoryConfig.java
reminder/src/main/java/com/negotium/reminder/controller/: ReminderController.java  RestExceptionHandler.java
reminder/src/main/java/com/negotium/reminder/data/: ReminderCriteria.java
reminder/src/main/java/com/negotium/reminder/dto/: ReminderDto.java
reminder/src/main/java/com/negotium/reminder/entity/: ReminderEntity.java
reminder/src/main/java/com/negotium/reminder/error/: IllegalTaskStateException.java
reminder/src/main/java/com/negotium/reminder/helper/: ApiError.java  ApiErrors.java  ApiErrorsFactory.java  AwsUtils.java  DefaultApiErrorsFactory.java
reminder/src/main/java/com/negotium/reminder/mapper/: MappingConfig.java  ReminderMapper.java
reminder/src/main/java/com/negotium/reminder/meta/: ReminderStatus.java  ReminderType.java
reminder/src/main/java/com/negotium/reminder/migration/: DynamoDbMigration.java
reminder/src/main/java/com/negotium/reminder/parser/: RemindAtParser.java
reminder/src/main/java/com/negotium/reminder/property/: TwilioProperties.java
reminder/src/main/java/com/negotium/reminder/repository/: DefaultReminderRepository.java  DynamoDbReminderRepository.java  ReminderRepository.java
reminder/src/main/java/com/negotium/reminder/service/: ReminderService.java
reminder/src/main/java/com/negotium/reminder/service/impl/: DefaultReminderService.java
reminder/src/main/java/com/negotium/reminder/task/: PhoneCallTask.java  SmsTask.java  Task.java  TaskType.java
reminder/src/main/java/com/negotium/reminder/worker/: ReminderWorker.java
reminder/src/main/resources/: application.yml
reminder/src/test/java/com/negotium/reminder/config/: ReminderRepositoryTestConf.java
reminder/src/test/java/com/negotium/reminder/repository/: DynamoDbReminderRepositoryTest.java  ReminderRepositoryTest.java
task/: build.gradle
task/src/main/java/com/negotium/task/: TaskApplication.java
task/src/main/java/com/negotium/task/controller/: TaskController.java
task/src/main/java/com/negotium/task/dto/: TaskDto.java
task/src/main/java/com/negotium/task/entity/: TaskEntity.java
task/src/main/java/com/negotium/task/mapper/: TaskMapper.java
task/src/main/java/com/negotium/task/repository/: TaskRepository.java
task/src/main/java/com/negotium/task/service/: DefaultTaskService.java  TaskService.java
task/src/main/resources/: application.yml
task/src/main/resources/db/migration/: V1__init.sql
task/src/test/java/com/negotium/task/repository/: TaskRepositoryTest.java
task/src/test/java/com/negotium/task/service/: TaskServiceTest.java
task/src/test/resources/: container-license-acceptance.txt  database.dtd  logback-test.xml  tasks.xml
