apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

ext {
    restAssuredVersion = "3.0.7"
}

dependencies {
    compile project(':common')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("io.rest-assured:rest-assured:${restAssuredVersion}")
    testCompile('com.jayway.jsonpath:json-path-assert:2.2.0')
    testCompile 'org.seleniumhq.selenium:selenium-remote-driver:3.3.0'
    testCompile 'org.testcontainers:selenium:1.8.3'
}

bootJar {
    enabled = false
}